{
  "name": "cordova-plugin-oracle-idm-auth",
  "version": "1.4.0",
  "description": "Provides authentication and authorization functionality using the Oracle IDM SDK, supporting standard protocols like Basic Auth, OAUTH, OpenID Connect and WebSSO.",
  "cordova": {
    "id": "cordova-plugin-oracle-idm-auth",
    "platforms": [
      "android", "ios"
    ]
  },
  "keywords": [
    "cordova",
    "device",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "authentication",
    "oauth",
    "openid",
    "websso",
    "basic auth"
  ]
}
